<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sitio de ejemplo curso Lenguajes </title>
	<meta name="description" content="Esto es una pagina web de ejemplo para el curso de lenguajes">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>



	<header>
		<h1> Titulo de la pagina </h1>
		<nav>
			<ul>
				
				<li> <a href="https://www.google.es/"> Texto </a> </li>
				<li> <a href="https://www.google.es/"> Formulario </a> </li>
				
			</ul>
		</nav>
	</header>

	<section id="contenido">

		<section id="principal">
			<article>
				<p>
					Este curso le permite al estudiante y la estudiante obtener los conocimientos necesarios para desarrollar aplicaciones comerciales de software haciendo uso de lenguajes de programación de alto nivel, lenguajes como SQL, PHP, HTML, C#, Kotlin, Java, Swift y Javascript, ambientes de desarrollo integrados y “frameworks” de aplicaciones empresariales de alta demanda y estándares de calidad.
				</p>
			</article>

			<aside>
				<a href=""> Link </a>

			</aside>
		
		</section> 
		<footer>
			Ejemplo HTML5, CSS3 y Javascrip 
		</footer>
		

	</section>

</body>


</html>


