<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8"/>
	<title>Sitio ejemplo curso Lenguaes para Aplicaciones Comerciales</title>
	<meta name="description" content="Esto es un eemplo del uso de html5, css3, avaScript" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="img/icono.ico" />
	<link rel="stylesheet" type="text/css" href="css/estilo.css"/>

	<script language="javascript" type="text/javascript">
		//var nombrePersona="Nelson"
		//alert("Hola mundo " + nombrePersona)
	</script>

	<script language="javascript" type="text/javascript">
		function saludo(){
			alert("Hola")
		}

		function funcionparametro(nombre, edad){
			alert("Nombre "+nombre + " Edad: "+ edad)
		}
	</script>

<script type="text/javascript" src="js/script.js"></script>

</head>

<body>

	<header>
		<h1>
				<a href="index.html">
					<img alt="Curso Lenguaes" src="img/logo.png" /> 
				</a>
		</h1>

		<nav>
			<ul>
				<li><a href="index.html" >Inicio</a></li>
				<li><a href="formulario.html" >Formulario</a></li>
			</ul>
		</nav>

	</header>	


	<section id="contenido">

		<section id="principal">
			<article id="descripcion">
				<form method="post">
					<legend>Comentarios</legend>
					<div>
						<label for="nombre">Nombre:</label>
						<input type="text" id="nombre" name="nombre" required />
					</div>
					<div>
						<label for="email">Email:</label>
						<input type="email" id="email" name="email" required />
					</div>
					<div>
						<label for="asunto">Asunto:</label>
						<input type="text" id="asunto" name="asunto" required />
					</div>
					<div>
						<label for="comentario">Comentarios:</label>
						<textarea id="comentario" name="comentario" cols="31" rows="5" required></textarea>
					</div>
					<div>
						<input type="submit" id="enviar" nombre="enviar" value="Enviar" />
<input type="button" onclick="saludo()" value="Saludo" />

<input type="button" onclick="funcionparametro('Nelson', 45)"  value="Parametro"/>
<input type="button" onclick="saludarArvhivo()"  value="Saludar Archivo"/>
<input type="button" onclick="leerValores()"  value="Leer"/>
					</div>
				</form>
			</article>
		</section>

		<aside>
			<a href="https://mediacionvirtual.ucr.ac.cr/login/index.php" target="_blank">
				<img src="img/mediacionvirtual.png" alt="Mediacion Virtual" />
			</a>
		</aside>

	</section>

	<footer>
		Eemplo HTML5, CSS3 y avaScript

	</footer>

</body>

</html>
