<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8"/>
	<title>Sitio ejemplo curso Lenguaes para Aplicaciones Comerciales</title>
	<meta name="description" content="Esto es un eemplo del uso de html5, css3, avaScript" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<link rel="shortcut icon" type="image/x-icon" href="img/icono.ico" />
	<link rel="stylesheet" type="text/css" href="css/estilo.css"/>
</head>

<body>

	<header>
		<h1>
				<a href="index.html">
					<img alt="Curso Lenguaes" src="img/logo.png" /> 
				</a>
		</h1>

		<nav>
			<ul>
				<li><a href="index.html" >Inicio</a></li>
				<li><a href="formulario.html" >Formulario</a></li>
			</ul>
		</nav>

	</header>	


	<section id="contenido">

		<section id="principal">
			<article id="descripcion">
				<p>
					Este curso le permite al estudiante y la estudiante obtener los conocimientos
					necesarios para desarrollar aplicaciones comerciales de software haciendo uso
					de lenguajes de programación de alto nivel, lenguajes como SQL, PHP, HTML,
					C# y Javascript, ambientes de desarrollo integrados y “frameworks” de
					aplicaciones.
					Este curso le permite al estudiante y la estudiante obtener los conocimientos
					necesarios para desarrollar aplicaciones comerciales de software haciendo uso
					de lenguajes de programación de alto nivel, lenguajes como SQL, PHP, HTML,
					C# y Javascript, ambientes de desarrollo integrados y “frameworks” de
					aplicaciones.
					Este curso le permite al estudiante y la estudiante obtener los conocimientos
					necesarios para desarrollar aplicaciones comerciales de software haciendo uso
					de lenguajes de programación de alto nivel, lenguajes como SQL, PHP, HTML,
					C# y Javascript, ambientes de desarrollo integrados y “frameworks” de
					aplicaciones.
					Este curso le permite al estudiante y la estudiante obtener los conocimientos
					necesarios para desarrollar aplicaciones comerciales de software haciendo uso
					de lenguajes de programación de alto nivel, lenguajes como SQL, PHP, HTML,
					C# y Javascript, ambientes de desarrollo integrados y “frameworks” de
					aplicaciones.
					Este curso le permite al estudiante y la estudiante obtener los conocimientos
					necesarios para desarrollar aplicaciones comerciales de software haciendo uso
					de lenguajes de programación de alto nivel, lenguajes como SQL, PHP, HTML,
					C# y Javascript, ambientes de desarrollo integrados y “frameworks” de
					aplicaciones.
					Este curso le permite al estudiante y la estudiante obtener los conocimientos
					necesarios para desarrollar aplicaciones comerciales de software haciendo uso
					de lenguajes de programación de alto nivel, lenguajes como SQL, PHP, HTML,
					C# y Javascript, ambientes de desarrollo integrados y “frameworks” de
					aplicaciones.
				</p>
			</article>
		</section>

		<aside>
			<a href="https://mediacionvirtual.ucr.ac.cr/login/index.php" target="_blank">
				<img src="img/mediacionvirtual.png" alt="Mediacion Virtual" />
			</a>
		</aside>

	</section>

	<footer>
		Eemplo HTML5, CSS3 y avaScript
	</footer>

</body>

</html>

