*{border : 0;
	margin : 0;
	padding : 0;
}

article, footer, header, section{

	display: block;

}

body{
	background: #212121;
	color: #FFF;
	font-size: 1em;
}

a{
	color:#57ABBB;
	font-weight:  bold;
	text-decoration: none;

}	

a:hover{
	color: #F60;
}	

img{
	max-width: 100%;
}

header, section#contenido, footer{

background: #FFF url ();
margin: 0 auto;
max-width: 90%;
text-align: center;

}

header, h1, nav{

	display: inline-block;
	max-width: 100%;
	vertical-align: middle;
} 

nav ul{

	list-style: none;
}
nav li{

	display: inline-block; 
	padding: 0.1em;
	vertical-align: top;
}

section#principal {

	background: #1E6381; 
	border-radius: 0.5em;
	display: inline-block;
	margin: 0 auto;
	max-width: 100%;
	padding: 0.25em;
	vertical-align: top;
	width: 65%;


}
aside{
	width: 30%;
}




